## **Import libraries and data**

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
data = pd.read_excel("Badly-Structured-Sales-Data-2.xlsx")

In [4]:
data

,Ship Mode,First Class,Unnamed: 2,Unnamed: 3,Same Day,Unnamed: 5,Unnamed: 6,Second Class,Unnamed: 8,Unnamed: 9,Standard Class,Unnamed: 11,Unnamed: 12
0,Segment,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office
1,Order Date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2013-03-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,2013-12-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN
4,2013-06-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.47,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
819,2016-07-03 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24,NaN,NaN
820,2016-03-28 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,68.742,NaN
821,2016-12-09 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,1827.51,NaN,NaN,NaN,NaN,NaN
822,2016-11-04 00:00:00,NaN,NaN,NaN,NaN,8167.42,NaN,NaN,NaN,NaN,NaN,NaN,NaN
823,2016-01-08 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.808,NaN,NaN

### **Task:** Transform the data for analysis

### **Proposed Solution:** 
- Create 4 columns
    - Segment
    - Order Date
    - Ship Mode
    - Sales

- **Workflow:**
    - Rename columns with Unnamed with the previous segment name, as it is logical to assume that these are the headers under segment mentioned in preious column.
    - Merge the column name and first row, in first row.
    - Rename columns where they will be replaced by merged names.
    - Melt the dataset to get a long dataset with 3 columns.
    - Rename columns appropriatedly.
    - Split the column that we merged to create segment and ship mode columns.

In [5]:
# Rename columns with Unnamed with the previous segment name

for i in range(len(data.columns)):
    if "Unnamed" in data.columns[i]:
        data.columns.values[i] = data.columns[i - 1]

data.head()

,Ship Mode,First Class,First Class,First Class,Same Day,Same Day,Same Day,Second Class,Second Class,Second Class,Standard Class,Standard Class,Standard Class
0,Segment,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office
1,Order Date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2013-03-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,2013-12-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN
4,2013-06-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.47,NaN,NaN

In [ ]:
# Merge the column name and first row

for i, j in enumerate(data.columns):
    data.columns.values[i] = f"{j}_{data.iloc[0, i]}"

# Drop first column

data.drop(index = 0, inplace= True)
data.head()

In [1]:
# Rename the 'Ship Mode_Segment' column to 'Order Date'
data.rename(columns={"Ship Mode_Segment": "Order Date"}, inplace=True)

data.head()

In [ ]:
# Melt the dataset

data_long = data.melt(id_vars = "Ship Mode_Segment",
                     var_name = "Segment and Ship",
                     value_name = "Sales")

data_long

In [ ]:
# Rename Ship Mode_Segment column as ORder Date

data.rename(columns= {"Segment and Ship": "Order Date"})
data.head()

In [ ]:
# Split the column that we merged to create segment and ship mode columns.

data_long[['Segment', 'Ship Mode']] = data_long['Segment and Ship'].str.split("_", expand= True)
data_long.drop(columns= "Segment Ship", inplace= True)

display(data_long)